1665663973677	Delete element
1665664419193	Delete element
1665669133640	Delete element
1665669219961	Delete element
1665669293624	Delete element
1665670292475	Delete element
1665671075750	Delete element
1665671077697	Delete element
1665671079953	Delete element
1665671081655	Delete element
1665671083363	Delete element
1665679106620	Rename type 'Hibernate'
1665679117915	Rename type 'Jdbc'
1665683306843	Delete element
1665683377360	Delete element
1665683479838	Move compilation unit
1665683571764	Move compilation unit
1665683688728	Delete element
1665683723578	Move compilation unit
1665745976143	Rename type 'JdbCategoryDao'
1665746017542	Rename type 'JdbCourseDao'
1665746027084	Rename type 'JdbInstructorDao'
1665752812375	Move compilation units
