#
#Wed Sep 28 14:04:43 TRT 2022
task-tag-projects-already-scanned=arkadasSayilar,methods,classes,sayiBulma,inheritance,veriables,multiDimensionalArray,datatypes,methodOverLoading,miniProjeAsalSayi,mukemmelSayi,switchDemo,sesliHarfler,strings,methods2,classesWithAttributes,javaHelloWorld,loop,reCapDemo_Classes,deneme,arrays,reCapDemo2,conditionals,recapDemo1
