#
#Sun Oct 09 17:18:43 TRT 2022
task-tag-projects-already-scanned=haftaUcOdevBirYoutubeEgitim,arkadasSayilar,methods,classes,inheritance,datatypes,methodOverLoadingRepeat,strings,methods2,javaHelloWorld,loop,reCapDemo_Classes,sayiBulma,veriables,multiDimensionalArray,methodOverLoading,miniProjeAsalSayi,mukemmelSayi,switchDemo,sesliHarfler,classesWithAttributes,deneme,classesWithAttributesRepeat,inheritanceDemo,arrays,reCapDemo2,oopWithNLayerdApp,conditionals,recapDemo1
